<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The toolbar -->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />


        <!-- normal content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- content view -->
        <TextView
            android:id="@+id/helloText"
            android:textSize="80sp"
            android:textColor="@color/darkTextColor"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="50dp"
            tools:text="Trinder"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ProgressBar
            android:id="@+id/progressSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:id="@+id/errorMessage"
            android:textSize="20sp"
            android:textColor="@color/darkTextColor"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:text="@string/errorMessage"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.facebook.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>